[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2984005943]Also available as a guide[/url] or [url=https://gitlab.com/vr-on-linux/VR-on-Linux]on Gitlab,[/url] which is mirrored [url=https://github.com/VR-on-Linux/VR-on-Linux]to Github.[/url]

[h1]VR Software Status[/h1]
Objective: Investigate software such as [url=https://store.steampowered.com/search?vrsupport=401%2C402&os=linux]these native titles on Steam[/url] to find whether they actually support virtual reality (VR) on Linux. In addition, [url=https://steamcommunity.com/games/221410/announcements/detail/1696055855739350561]Steam Play[/url] whitelisted software will also be tracked. Please post whatever issues you have.

This document is VR-focused, but augmented reality (AR) applications will also be included. (Together, VR and AR are known as XR.)

Make sure to use the latest graphics drivers and Linux kernel available to you. At a minimum, Linux kernel 4.13 with Mesa 18.2 (AMD) or Nvidia version 430.26 is required for the SteamVR beta. For more details on SteamVR for Linux, [url=https://github.com/ValveSoftware/SteamVR-for-Linux]click here.[/url]

For unsupported games that may work with [url=https://github.com/ValveSoftware/Proton/]Proton,[/url] see [url=https://gitlab.com/vr-on-linux/VR-on-Linux/-/tree/master/Proton]the list on Gitlab[/url] or [url=https://steamcommunity.com/app/250820/discussions/5/4839692156569764298/]the Steam forum thread[/url].

[h2]Confirmed Working[/h2]
[h3]Games[/h3][list]
[*][url=https://store.steampowered.com/app/473770]BallisticNG[/url] - [url=https://steamcommunity.com/app/473770/discussions/9/3288067088117151530/]discussion[/url]
[*][url=https://store.steampowered.com/app/744600/Balloonatics/]Balloonatics[/url]
[*][url=https://store.steampowered.com/app/620980]Beat Saber[/url] - on Steam Play whitelist
[*][url=https://github.com/NeoSpark314/BeepSaber]BeepSaber[/url] - native Beat Saber alternative using Godot
[*][url=https://store.steampowered.com/app/650000]Doom VFR[/url] - on Steam Play whitelist - [url=https://gitlab.com/vr-on-linux/VR-on-Linux/-/issues/23]issue for AMD GPUs[/url]
[*][url=https://store.steampowered.com/app/366810]Dungeon Hero[/url]
[*][url=https://store.steampowered.com/app/396750]Everspace[/url] - [url=https://steamcommunity.com/app/396750/discussions/0/1290691308569316537/?ctp=7#c3223871682611119274]dev comment[/url]
[*][url=https://store.steampowered.com/app/1481600/Fake_Racing/]Fake Racing[/url]
[*][url=https://store.steampowered.com/app/546560/HalfLife_Alyx/]Half-Life: Alyx[/url] - [url=https://steamcommunity.com/games/546560/announcements/detail/3758762298552654078]announcement[/url] - [url=https://gitlab.com/vr-on-linux/VR-on-Linux/-/issues/?search=Alyx&sort=title_asc&state=opened]issues[/url]
[*][url=https://store.steampowered.com/app/348250]Google Earth VR[/url]  - on Steam Play whitelist
[*][url=https://store.steampowered.com/app/976930]Groove Gunner[/url]
[*][url=https://store.steampowered.com/app/490250/]Locomancer[/url]
[*][url=https://store.steampowered.com/app/549000]Munch VR[/url] - [url=https://steamcommunity.com/games/549000/announcements/detail/254855783331915882]announcement[/url]
[*][url=https://store.steampowered.com/app/740250/Neos_VR/]Neos VR[/url] - [url=https://store.steampowered.com/newshub/app/740250/view/3300515414498852519]announcement[/url]
[*][url=https://gitlab.com/madsbuvi/openmw]OpenMW (VR fork)[/url] - [url=https://gitlab.com/madsbuvi/openmw/-/issues/33#note_441945362]issue[/url]
[*][url=https://store.steampowered.com/app/379420]Polynomial 2[/url] - [url=https://steamcommunity.com/app/379420/discussions/0/135512305401923487/?tscn=1501357291#c1471966894875192367]discussion[/url]
[*][url=https://github.com/Codes4Fun/RBDOOM-3-BFG]RBDOOM-3-BFG[/url]
[*][url=https://store.steampowered.com/app/564310]Serious Sam Fusion 2017[/url]
[*][url=https://store.steampowered.com/app/567670]Serious Sam 3 VR: BFE[/url]
[*][url=https://store.steampowered.com/app/552450]Serious Sam VR: The First Encounter[/url] - [url=https://steamcommunity.com/games/552450/announcements/detail/508182627702316801]dev post[/url]
[*][url=https://store.steampowered.com/app/552460]Serious Sam VR: The Second Encounter[/url]
[*][url=https://store.steampowered.com/app/485680]sphereFACE[/url] - [url=https://gitlab.com/vr-on-linux/VR-on-Linux/issues/2]issue[/url]
[*][url=https://store.steampowered.com/app/552440/]The Talos Principle VR[/url]
[*][url=https://store.steampowered.com/app/230290]Universe Sandbox 2[/url] - [url=https://steamcommunity.com/app/230290/discussions/0/1488866180597515211/?ctp=2#c2590022385666315727]discussion[/url]
[*][url=http://www.vivecraft.org/]Vivecraft[/url]
[*][url=https://store.steampowered.com/app/269950]X-Plane[/url] - [url=https://forums.x-plane.org/index.php?/forums/topic/157332-xplane-vr-on-linux/]discussion[/url]
[*][url=https://github.com/VsevolodGolovanov/vkQuakeVR]vkQuakeVR[/url]
[*][url=https://store.steampowered.com/app/444930/]Zaccaria Pinball[/url]
[*][url=https://store.steampowered.com/app/953370/ZED/]ZED[/url] - [url=https://www.reddit.com/r/linux_gaming/comments/c5ry16/zed_releases_for_linux_today_this_game_was/]dev post[/url][/list]

[h3]Other Software[/h3][list]
[*][url=https://github.com/geefr/beatsaber-linux-goodies/tree/live/Beataroni]Beataroni[/url] - Beat Saber mod installer 
[*][url=https://github.com/affederaffe/BeatSaberModManager]BeatSaberModManager[/url] - Beat Saber mod installer
[*][url=https://bino3d.org]Bino[/url] - video player with a focus on 3D and VR
[*][url=https://www.blender.org/]Blender[/url] - open source 3D graphics software (modeling, animation, etc.)
[list][*]See [url=https://docs.blender.org/manual/en/latest/getting_started/configuration/hardware.html#hardware-head-mounted-displays]Configuring Peripherals[/url] in the Blender Manual[/list]
[*][url=https://github.com/webmixedreality/exokit]Exokit[/url] - [url=https://gitlab.com/vr-on-linux/VR-on-Linux/issues/3]issue[/url] - VR/AR/XR engine for JavaScript
[*][url=https://github.com/kwahoo2/FreeCAD/releases]FreeCAD[/url] OpenXR fork - open source CAD modeling software
[*][url=https://gitlab.com/langurmonkey/gaiasky/tree/vr#readme]Gaia Sky VR[/url] - [url=https://gitlab.com/vr-on-linux/VR-on-Linux/issues/4]issue[/url] - 3D universe application
[*][url=https://godotengine.org/]Godot[/url] - open source game engine, requires [url=https://github.com/GodotVR/godot_openvr]plugin[/url]
[*][url=https://github.com/cntools/libsurvive]libsurvive[/url] - open source Lighthouse tracking system
[*][url=https://monado.dev]Monado[/url] - [url=https://www.collabora.com/news-and-blog/news-and-events/introducing-monado.html]blog post[/url] - free and open source [url=https://www.khronos.org/openxr/]OpenXR[/url] runtime
[*][url=https://github.com/icosa-gallery/open-brush#readme]Open Brush[/url] - [url=https://openbrush.itch.io/openbrush]Linux builds[/url] - fork of the open sourced 3D painting app Tilt Brush
[*][url=https://github.com/Ominitay/ShellSaber]ShellSaber[/url] - graphical Beat Saber mod installer
[*][url=https://github.com/SimulaVR/Simula]Simula[/url] - VR window manager for Linux that runs on top of Godot
[*][url=https://github.com/ValveSoftware/SteamVR-for-Linux]SteamVR[/url] - Valve's VR software system
[*][url=https://github.com/ChristophHaag/soundstagevr]SoundStage VR[/url] - [url=https://gitlab.com/vr-on-linux/VR-on-Linux/-/issues/5#note_93726156]Linux builds[/url] - music app
[*][url=https://vircadia.com]Vircadia[/url] - [url=https://gitlab.com/vr-on-linux/VR-on-Linux/-/issues/13]issues[/url] - open source social VR metaverse, successor of High Fidelity
[*][url=https://git.dec05eba.com/vr-video-player/about/]vr-video-player[/url] - play stereoscopic 3D videos (and some non-VR games) on your VR headset
[*][url=https://gitlab.freedesktop.org/xrdesktop/xrdesktop]xrdesktop[/url] - [url=https://www.collabora.com/news-and-blog/news-and-events/moving-the-linux-desktop-to-another-reality.html]Announcement[/url] - interact with the Linux desktop in XR[/list]

[h2]Confirmed Planned[/h2]
The developers will try to make a Linux version at some point. May or may not be released.[list]
[*][url=https://store.steampowered.com/app/520010]Climbey[/url] - [url=https://steamcommunity.com/app/520010/discussions/0/133257959063050510/#c1368380934259432022]dev comment[/url]
[*][url=https://store.steampowered.com/app/619500]cyubevr[/url] - [url=https://steamcommunity.com/games/619500/announcements/detail/1699428479882614708/]dev post[/url]
[*][url=https://store.steampowered.com/app/422860]Holodance[/url] - [url=https://steamcommunity.com/app/422860/discussions/0/1697167355224768144/#c1697167355224998756]dev comment
[*][url=https://store.steampowered.com/app/488760]Left-Hand Path[/url] - [url=https://reddit.com/r/Vive/comments/7c1kmi/l/dpmwb4o/?context=3]dev post[/url]
[*][url=https://store.steampowered.com/app/238280]Legend of Dungeon[/url] - [url=https://steamcommunity.com/app/238280/discussions/0/135509823662970415/]dev post[/url]
[*][url=https://store.steampowered.com/app/435490]Pierhead Arcade[/url] - [url=https://steamcommunity.com/app/435490/discussions/0/133258593403413970/?tscn=1489091768]dev post[/url]
[*][url=https://store.steampowered.com/app/489380]QuiVr[/url] - [url=https://steamcommunity.com/app/489380/discussions/0/133258092240841267/?tscn=1487964739#c133258092241433588]dev post[/url][/list]

[h2]Confirmed Not Working (Natively)[/h2][list]
[*][url=https://store.steampowered.com/app/233610]Distance[/url] - [url=https://steamcommunity.com/app/233610/discussions/0/135512305401859168/#c2949168687313272972]mod comment[/url][/list] (works with Proton)

[h2]Not Currently Planned[/h2]
Some have great [url=https://github.com/ValveSoftware/Proton/]Proton[/url] compatibility, but are not whitelisted. Others have more mixed results, but may work well. See [url=https://gitlab.com/vr-on-linux/VR-on-Linux/Proton]the list on Gitlab[/url] or [url=https://steamcommunity.com/app/250820/discussions/5/4839692156569764298/]the Steam forum thread for more info.[/url][list]
[*][url=https://store.steampowered.com/app/414510]5089[/url] - [url=https://steamcommunity.com/app/414510/discussions/0/458606877328345110/?tscn=1488516436]dev post[/url]
[*][url=https://store.steampowered.com/app/1092430/]Budget Cuts 2[/url] - [url=https://steamcommunity.com/app/1092430/discussions/0/1693843461177999079/#c1738882605425299335]dev post[/url]
[*][url=https://store.steampowered.com/app/511690]Duck Force[/url]] - [url=https://steamcommunity.com/app/511690/discussions/0/343785574533821511/#c1290690926869411890]duck force dev[/url]
[*][url=https://store.steampowered.com/app/448280/]Job Simulator[/url] - [url=https://steamcommunity.com/app/448280/discussions/0/412449508293339269/#c135509823665930598]dev post[/url]
[*][url=https://store.steampowered.com/app/433600/]Legend of Luca[/url] - [url=https://steamcommunity.com/app/433600/discussions/0/135511027315876295/?tscn=1492031383]dev post[/url]
[*][url=https://store.steampowered.com/app/450540/]Hot Dogs, Horseshoes, and Hand Grenades[/url] - [url=https://www.reddit.com/r/H3VR/comments/5vj1ws/linux_support]dev post[/url]
[*][url=https://store.steampowered.com/app/428080/]Racket: Nx[/url] - [url=https://steamcommunity.com/app/428080/discussions/0/133258593391051295/]dev post[/url]
[*][url=https://store.steampowered.com/app/436320/]Raw Data[/url] - [url=https://steamcommunity.com/app/436320/discussions/0/144513248274232587/?tscn=1488917004]dev post[/url]
[*][url=https://store.steampowered.com/app/327880/]Sublevel Zero[/url] - [url=https://steamcommunity.com/app/327880/discussions/0/412447613577448648/?tscn=1488620416]dev post[/url]
[*][url=https://store.steampowered.com/app/264710/]Subnautica[/url] - [url=https://steamcommunity.com/app/264710/discussions/0/490123938436996887/]dev post[/url]
[*][url=https://store.steampowered.com/app/327140/]Tilt Brush[/url] - [url=https://www.phoronix.com/forums/forum/software/linux-gaming/934616-trying-the-steamvr-beta-on-linux-feels-more-like-an-early-alpha?p=934623#post934623]dev post[/url][/list]

[hr]
[h1]VR Hardware Status[/h1]
[h2]Confirmed Working[/h2][list]
[*]HTC Vive/Vive Pro and Valve Index via [url=https://github.com/ValveSoftware/SteamVR-for-Linux]SteamVR[/url] (development beta)
[list][*][url=https://github.com/ValveSoftware/SteamVR-for-Linux/issues/294]Index base station updates do not work[/url]
[*][url=https://github.com/ValveSoftware/SteamVR-for-Linux/issues/231]Index camera does not work[/url][/list]
[*][url=https://www.vive.com/us/accessory/tracker3/]Vive Trackers[/url]
[*][url=https://tundra-labs.com/]Tundra Trackers[/url]
[*]Oculus Rift development kits (DK1, DK2) - [url=https://wiki.archlinux.org/index.php/Oculus_Rift]ArchWiki: Oculus Rift[/url][/list]

[h2]Unofficial OpenHMD Support[/h2]
[url=http://www.openhmd.net/index.php/devices/]These currently lack positional tracking functionality[/url], and not as many games support OpenHMD yet.[list]
[*]Oculus Rift S
[*]Microsoft Mixed Reality
[*]PSVR[/list]

These have experimental positional tracking support [url=https://github.com/thaytan/OpenHMD/tree/rift-kalman-filter]from a development branch[/url].[list]
[*]Oculus Rift CV1
[*]Oculus Rift DK2[/list]

Also check out [url=https://monado.dev]Monado[/url], the free and open source [url=https://www.khronos.org/openxr/]OpenXR[/url] implementation. It relies on OpenHMD for some devices.

If you want official Linux support for the Oculus Rift, [url=https://oculus.uservoice.com/forums/918556-oculus-rift-s-and-rift/suggestions/32672992-add-linux-support]add your vote here.[/url] If you want, leave a nice comment, too.

[h2]Unofficial ALVR Support (Experimental)[/h2]
Some Oculus headsets are supported by [url=https://alvr-org.github.io/]ALVR[/url] (Air Light VR).
[quote]Stream VR games from your PC to your headset via Wi-Fi.
ALVR uses technologies like Asynchronous Timewarp and Fixed Foveated Rendering for a smoother experience.
All games that work with an Oculus Rift (s) should work with ALVR.[/quote]
[quote]Linux support is still in beta. To be able to make audio work or run ALVR at all you may need advanced knowledge of your distro for debugging or building from source.[/quote]
ALVR currently supports:[list]
[*]Oculus Quest 1/2/Pro
[*]Pico 4/Neo 3
[*]Vive Focus 3/XR Elite
[*]YVR 1/2[/list]

[h2]Graphics Cards[/h2]
You should try to get the latest graphics drivers that are available. For Nvidia users, have at least the NVIDIA 470.42.01 driver installed, available since June 22, 2021. For AMD users, have at least Mesa 18.2 (September 2018). Intel graphics are not currently supported by SteamVR.

[hr]
[h1]Troubleshooting[/h1]

[h2]SteamVR[/h2]

[h3]Rainbow pixels at the edge of my viewport (AMDGPU)[/h3]

SteamVR only renders what can actually be seen by the player. This results in two ovals being drawn on the HMD. SteamVR does not touch the outside of those ovals. That results in random pixels from the VRAM segment the frame buffer was allocated on.
You can probably see these if you move your eyes quick enough and are looking at a dark scene in VR.

You can tell the RADV driver to always zero the frame buffer to avoid this. I am not sure if this results in a performance penalty or not.

[b]Fix[/b]
[list][*]Add this environment variable to the launch options of SteamVR: `RADV_DEBUG=zerovram`
[list][*]NOTE: You can add multiple options to `RADV_DEBUG` by separating them with a comma (`,`). Example: `RADV_DEBUG=zerovram,nodcc`[/list][/list]

[h3]SteamVR doesn't start on Wayland[/h3]

If you have environment variables that force Qt or SDL apps to run in Wayland mode, SteamVR might not start at all.

[b]Fix[/b]
[list][*]Add these environment variables to the launch options of SteamVR: [code]QT_QPA_PLATFORM=xcb SDL_VIDEODRIVER=x11[/code][/list]

[h3]SteamVR does not use direct mode on Wayland (window appears on monitor)[/h3]

If this has never worked for you on Wayland, make sure your compositor supports the `wp_drm_lease_device_v1` protocol. (As of writing both Sway and KWin support it)

[b]Fix[/b]
[list][*]Use a compositor that supports `wp_drm_lease_device_v1`
[*]Make sure your XWayland version supports `wp_drm_lease_device_v1` ([noparse]X.Org[/noparse] 22.1.0+)[/list]

[h3]SteamVR *occasionally* does not use direct mode on Wayland (window appears on monitor)[/h3]

Sometimes SteamVR fails to use direct mode. This is probably because the last instance didn't release its lease on your HMD. You can kill `XWayland` and try again (Sway automatically restarts it when needed)

If your HMD is listed in the output of `xrandr`, it probably means that it's available for lease.

[b]Fix[/b]
[list][*]Restart XWayland
[*]Alternatively restart your compositor[/list]

[h3]No microphone input from HMD[/h3]

The microphone of the Valve Index is kinda finnicky. Your best bet is to use PipeWire here.
PulseAudio can be made to work, if you figure out the correct sample-rate and stuff.

[b]Fix[/b]
[list][*]Use PipeWire
[*](Maybe) Make sure you have selected the corresponding HDMI output (the Index won't capture the microphone otherwise?)[/list]

[h3]Double-vision when moving head[/h3]

Asynchronous reprojection is broken on some AMD Vulkan drivers for Linux and possibly Nvidia (TODO: please test). If games generate enough frames, you won't see this, but otherwise, you probably will.

[b]Fix[/b]
[list]
[*]Refer to [i]Use alternative Vulkan drivers[/i] in order to try another driver
[/list]

[b]Fix, if all other options are exhausted[/b]
Either:
[list]
[*]Reduce the resolution until reprojection is no longer an issue
[*]Enable Legacy Reprojection Mode for the game, it performs better (which does the same as `enableLinuxVulkanAsync`?)
[*]Use SteamVR 1.14, where reprojection works fine on RADV, refer to [i]Using older SteamVR versions[/i]
[*]Disable async reprojection (degrades perceived performance) by setting `"enableLinuxVulkanAsync" : false` under the `steamvr` section at `~/.steam/steam/config/steamvr.vrsettings`[/list]

[h3]Games crash before anything renders[/h3]

This is most likely caused by the Vulkan driver.

[b]Fix[/b]
[list]
[*]Refer to "Use alternative Vulkan drivers" in order to try another driver
[/list]

[h3]Use alternative Vulkan drivers[/h3]

[b][u]AMD[/u][/b]

[b]Short overview of Vulkan drivers[/b]
[list]
[*]RADV: Ships with Mesa, required by SteamVR
[*]AMDVLK: Open source, reprojection is not broken on SteamVR >1.14, may perform better than RADV
[*]AMDGPU-PRO: Proprietary, reprojection is TODO, performs TODO
[/list]

[b]Instructions[/b]
[olist]
[*]Install AMDVLK drivers and optionally AMDGPU-PRO drivers, however the latter should not be installed system-wide, instead use [url=https://github.com/Frogging-Family/amdgpu-pro-vulkan-only]amdgpu-pro-vulkan-only[/url]
[*]Since AMD_VULKAN_ICD causes issues (more on that [url=https://gitlab.com/vr-on-linux/VR-on-Linux/-/issues/23#note_1472796145]here[/url]), add these entries to `/etc/environment`, making RADV the default driver in the process:
[code]DISABLE_LAYER_AMD_SWITCHABLE_GRAPHICS_1=1
VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/radeon_icd.i686.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json[/code]
[*]In order to use AMDVLK or AMDGPU-PRO Vulkan drivers for games, set these variables [b]only[/b] for the games (not SteamVR), appending %command% if it's a Steam game launch argument:
[list][*]AMDVLK: VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/amd_icd32.json:/usr/share/vulkan/icd.d/amd_icd64.json
[*]AMDGPU-PRO (depends on where it's installed): VK_ICD_FILENAMES=/opt/amdgpu-pro/etc/vulkan/icd.d/amd_icd64.json:/opt/amdgpu-pro/etc/vulkan/icd.d/amd_zricd32.json[/list][/olist]

[b][u]Nvidia[/u][/b]

TODO

[h3]Graphics artifacts in SteamVR and in overlays (AMDGPU)[/h3]

[url=https://github.com/ValveSoftware/SteamVR-for-Linux/issues/395]Upstream issue[/url]

[list]
[*](Applies to SteamVR >1.14) Reinstall SteamVR and reject superuser access, [url=https://github.com/ValveSoftware/SteamVR-for-Linux/issues/576]setting `cap_sys_nice` causes issues[/url]
[*]Otherwise, use SteamVR 1.14 as per [i]Using older SteamVR versions[/i]
[/list]

[b]Old fix[/b]

[list][*]Add this environment variable to the launch options of SteamVR: `RADV_DEBUG=nodcc`
[list][*]NOTE: You can add multiple options to `RADV_DEBUG` by separating them with a comma (`,`). Example: `RADV_DEBUG=zerovram,nodcc`[/list][/list]

[h3]Overlays are wobbling/jittering[/h3]

[url=https://github.com/ValveSoftware/SteamVR-for-Linux/issues/395]Upstream issue[/url]

This is a SteamVR bug and it can't really be fixed from the outside.

There is some discussion in [url=https://www.reddit.com/r/virtualreality_linux/comments/yucy6i/steamvr_flickering_with_asyn_reprojection_solved/]this Reddit thread[/url] about some workarounds, but they can cause issues with some games.

### Using older SteamVR versions

SteamVR 1.14 is the version to fall back to in case of certain issues.

[b]Note:[/b] It does not work on Wayland.

On AMD, it fixes reprojection for games run with RADV, and doesn't crash or introduce graphics artifacts, unlike the newer versions do.

[b]Instructions[/b]
[olist]
[*]Right click SteamVR in Steam
[*]Select [b]Properties...[/b]
[*]Go to the [b]Betas[/b] tab
[*]Under [b]Beta Participation[/b], select [b]linux_v1.14[/b]
[*]Refer to [url=https://github.com/ValveSoftware/SteamVR-for-Linux/issues/465#issuecomment-932174544]this issue comment[/url] to fix vrwebhelper
[*]For each Windows Unity game or any other Windows game that crashes, select [b]Proton 5.13[/b], which should make the game playable
[/olist]

[hr]
[h1]Acknowledgements[/h1]
Many thanks to:[list]

[*]All [url=https://gitlab.com/vr-on-linux/VR-on-Linux/-/graphs/master?ref_type=heads]contributors[/url]
[*]Steam user [url=https://steamcommunity.com/id/tangoechoquebec]Teq[/url] for compiling [url=https://steamcommunity.com/app/250820/discussions/5/133257959064016658/]the original list here[/url] (please don't post on it)
[*]Valve for [url=https://github.com/ValveSoftware/SteamVR-for-Linux]SteamVR for Linux[/url] and [url=https://steamcommunity.com/app/250820/discussions/5/]the forum[/url]
[*]Reddit communities [url=https://www.reddit.com/r/linux_gaming]/r/linux_gaming[/url] and [url=https://www.reddit.com/r/virtualreality_linux]/r/virtualreality_linux[/url]
[*]IRC channel [url=https://web.libera.chat/#vronlinux]#vronlinux[/url] on [url=https://libera.chat/]irc.libera.chat[/url]
[*]Players like you
[/list]